# Accent Color Green: 0.5,0.9,0.4,1.0

# ======= Default Text ========= #
[Label]
Font=droidsans.otf
Color=0,0,0,1
Size=16

[Label:whiteLabel]
Font=droidsans.otf
Color= 1,1,1,0.8
Size=14

[Label:whiteLabelDisabled]
Font=droidsans.otf
Color= 1,1,1,0.4
Size=14

[Label:whiteLabelBold]
Font=droidsans.otf
Size = 14
Color= 1,1,1,1

[Label:whiteLabelSmall]
Font=droidsans.otf
Color= 1,1,1,0.8
Size=12

[Label:greyLabelSmall]
Font=droidsans.otf
Color= 1,1,1,0.5
Size=12

[Label:blackLabel]
Font=droidsans.otf
Color= 0,0,0,1
Size=14

[Label:blackLabelSmall]
Font=droidsans.otf
Color= 0,0,0,0.8
Size=12

[Label:blackLabelTiny]
Font=droidsans.otf
Color= 0,0,0,0.8
Size=9


[Label:mono]
Font=NotCourierSans.otf
Size = 18
Color= 1, 1, 1, 1.0

[Label:monoHalf]
Font=NotCourierSans.otf
Size = 18
Color= 1, 1, 1, 0.5

# ======= Default Frame =========

[Frame]
Color1=0.1, 0.1, 0.1, 0.7
Color2=0.1, 0.1, 0.1, 0.7
Color3=0.2, 0.2, 0.2, 0.7
Color4=0.2, 0.2, 0.2, 0.7
BorderSize = 0
BorderColor = 1,1,1,0.4

[Frame:light]
Color1=0.7, 0.7, 0.7, 0.7
Color2=0.7, 0.7, 0.7, 0.7
Color3=0.7, 0.7, 0.7, 0.7
Color4=0.7, 0.7, 0.7, 0.7
BorderSize= 1
BorderColor= 1,1,1,0.4

[Frame:neutral]
Color1=0.7, 0.7, 0.7, 0.4
Color2=0.7, 0.7, 0.7, 0.4
Color3=0.7, 0.7, 0.7, 0.4
Color4=0.7, 0.7, 0.7, 0.4
BorderSize= 0
borderColor = 0,0,0,0.2


[Frame:medOpacityLight]
Color1=0.9, 0.9, 0.9, 0.8
Color2=0.9, 0.9, 0.9, 0.8
Color3=0.9, 0.9, 0.9, 0.8
Color4=0.9, 0.9, 0.9, 0.8
BorderSize= 0
borderColor = 0,0,0,0.2

[Frame:lowOpacityDark]
Color1=0, 0, 0, 0.2
Color2=0, 0, 0, 0.2
Color3=0, 0, 0, 0.2
Color4=0, 0, 0, 0.2
BorderSize= 0

[Frame:op]
Color1=0.3, 0.3, 0.3, 0.7
Color2=0.3, 0.3, 0.3, 0.7
Color3=0.3, 0.3, 0.3, 0.7
Color4=0.3, 0.3, 0.3, 0.7
BorderSize= 0
BorderColor= 1,1,1,0.4

[Frame:invisible]
Color1=0,0,0,0
Color2=0,0,0,0
Color3=0,0,0,0
Color4=0,0,0,0
BorderSize= 0
BorderColor=1,0,0,0.1


# ======= Default progress bar ==== #

[ProgressBar]
FillColor1 = 0.6, 0.9, 0.5, 0.6
FillColor2 = 0.6, 0.9, 0.5, 0.6
FillColor3 = 0.6, 0.9, 0.5, 0.6
FillColor4 = 0.6, 0.9, 0.5, 0.6
BGColor1 =   0.6, 0.7, 0.5, 0.5
BGColor2 =   0.6, 0.7, 0.5, 0.5
BGColor3 =   0.6, 0.7, 0.5, 0.5
BGColor4 =   0.6, 0.7, 0.5, 0.5
BorderSize = 0
BorderColor= 0,0,0,0

# ======= Default FrameButton ==== #
[FrameButton]
Color=0,0,0,0.2
BorderSize=0
BorderColor=0.4,0.4,0.4,0.1
LabelSubTheme = iconLabel

[FrameButton:listEntry]
Color= 0.6, 0.6, 0.6, 0.2
BorderSize=0
BorderColor=0.4,0.4,0.4,0.1
LabelSubTheme = blackLabelSmall



[FrameButton:icons]
# this is being overrided in gui.setButtonHighlight
Color= 0.3, 0.3, 0.3, 0.7
BorderSize=0
BorderColor=1,1,1,0.1
LabelSubTheme = iconLabel
[Label:iconLabel]
Font=droidsans.otf
Color= 1,1,1,0.8
Size=11

[FrameButton:link]
Color= 0.5, 0.5, 0.5, 0
BorderSize=0
BorderColor=0,0,0,0
LabelSubTheme = whiteLabelSmall

# ============= Default Floating ToolTip ========= #
[ToolTip]
Color=1,1,1,1
BorderSize= 1
BorderColor=0,0,0,0.2
LabelSubTheme = ttLabel
[Label:ttLabel]
Font=droidsans.otf
Size = 10
Color=0.1,0.1,0.1,1.0

# ============ Default Checkbox ========== #
[Checkbox]
Color= 0.5,0.9,0.4, 0.6
Color2 = 0.4, 0.4, 0.4, 0.6
BorderSize=2
BorderColor=0.4,0.4,0.4,0.8
LabelSubTheme = whiteLabel

[Checkbox:small]
Color= 0.5,0.9,0.4, 0.6
Color2 = 0.4, 0.4, 0.4, 0.6
BorderSize=2
BorderColor=0.4,0.4,0.4,0.8
LabelSubTheme = whiteLabelSmall

# ========== Default Text Input ========= #
[TextInput]
Font=droidsans.otf
TextColor=0.0,0.0,0.0,1.0
FrameColor=1, 1, 1, 0.2
BorderSize=0
BorderColor=0.8, 0.9, 1.0, 1.0
HighlightColor=0.2, 0.8, 0.2, 0.5
InactiveFrameColor=1,1,1, 0.5
InactiveBorderColor=.2, .2, .2, 1
InactiveBorderSize=0
InactiveTextColor=.3, .3, .3, 1
InactiveHighlightColor=0.0, 0.0, 0.0, 0.0

# =========== Default Block Text ======== #

[TextBlock:greyBlockSmall]
LabelSubTheme = greyLabelSmall

[TextBlock:whiteBlockSmall]
LabelSubTheme = whiteLabelSmall

[TextBlock:whiteBlock]
LabelSubTheme = whiteLabelBold

[TextBlock:blackBlock]
LabelSubTheme = blackLabel

[TextBlock:blackBlockTiny]
LabelSubTheme = blackLabelTiny

# ============ Default Menu ==========#
[Menu]
HighlightColor1= 1, 1, 1, 0.5
HighlightColor2= 1, 1, 1, 0.5
HighlightColor3= 1, 1, 1, 0.6
HighlightColor4= 1, 1, 1, 0.6
Border= 2
Padding= 10
itemHeight = 24
BGSubTheme = MenuBackground

[Frame:MenuBackground]
Color1=0, 0, 0, 0.8
Color2=0, 0, 0, 0.8
Color3=0, 0, 0, 0.8
Color4=0, 0, 0, 0.8
BorderSize= 2
BorderColor= 0,0,0,0.2

[Menu:dropdown]
HighlightColor1= 0.1, 0.1, 0.1, 0.6
HighlightColor2= 0.1, 0.1, 0.1, 0.6
HighlightColor3= 0.1, 0.1, 0.1, 0.5
HighlightColor4= 0.1, 0.1, 0.1, 0.5
Border= 0
Padding= 10
itemHeight = 24
BGSubTheme = dropdownMenuBackground

[Frame:dropdownMenuBackground]
Color1=0.6, 0.6, 0.6, 0.9
Color2=0.6, 0.6, 0.6, 0.9
Color3=0.6, 0.6, 0.6, 0.9
Color4=0.6, 0.6, 0.6, 0.9
BorderSize= 2
BorderColor= 0,0,0,0.2

[Label:ItemLabel]
Font=droidsans.otf
Size = 13
Color= 1, 1, 1, 1

# ================ Busy Bar ================= #
[Label:busyAnts]
Font=droidsans.otf
Size = 50
Color= 1,1,1,0



# ========== Slide Number Counter Text ========= #
[Label:bigLabel]
Font=droidsans.otf
Color=0.5,0.9,0.4,0.1
Size=200

# ================= outliner =================== #

[ImageButton:helper1]
DefaultImage=img:visible.png, 0,0.5, 1, 0.5
Default2Image=img:visible.png, 0,0, 1,0.5

[ImageButton:helper2]
DefaultImage=img:lock.png, 0,0.5, 1, 0.5
Default2Image=img:lock.png, 0,0, 1,0.5

[ImageButton:helper3]
DefaultImage=img:toggle.png, 0,0, .333, 1
Default2Image=img:toggle.png, .666,0, .333, 1
HoverImage=img:toggle.png, .333,0, .333, 1
Hover2Image=img:toggle.png, .333,0, .333, 1
ClickImage=img:toggle.png, .666,0, .333, 1


# ============== Timeline ================== #
[FrameButton:slide]
Color=1,1,1,0.8
BorderSize=0
BorderColor= 0.5,0.9,0.4,0.6
LabelSubTheme = slideLabel
[Label:slideLabel]
Font = droidsans.otf
Size = 50
Color= 0.4, 0.8, 0.3, 1

[FrameButton:slideMini]
Color=1,1,1,0.8
BorderSize = 3
BorderColor= 0.5,0.9,0.4,0.6
LabelSubTheme = slideLabelMini
[Label:slideLabelMini]
Font = droidsans.otf
Size = 25
Color= 0.4, 0.8, 0.3, 1


[Frame:slideBar]
Color1=0.5, 0.9, 0.4, 0.8
Color2=0.5, 0.9, 0.4, 0.8
Color3=0.5, 0.9, 0.4, 0.8
Color4=0.5, 0.9, 0.4, 0.8
BorderSize= 4
BorderColor= 0.5, 0.9, 0.4, 0.3


[Frame:slideProgress]
Color1=0.5, 0.9, 0.4, 0.1
Color2=0.5, 0.9, 0.4, 0.3
Color3=0.5, 0.9, 0.4, 0.3
Color4=0.5, 0.9, 0.4, 0.1
BorderSize= 0
BorderColor= 1,1,1,0.4

[ImageButton:slideClose]
DefaultImage = img:slideDelete.png, 0, 0.5, 1, 0.5
Default2Image= img:slideDelete.png, 0, 0.5, 1, 0.5
HoverImage   = img:slideDelete.png, 0, 0,   1, 0.5
Hover2Image  = img:slideDelete.png, 0, 0,   1, 0.5
ClickImage   = img:slideDelete.png, 0, 0,   1, 0.5

[ImageButton:slideDup]
DefaultImage = img:slideDup.png, 0, 0.5, 1, 0.5
Default2Image= img:slideDup.png, 0, 0.5, 1, 0.5
HoverImage   = img:slideDup.png, 0, 0,   1, 0.5
Hover2Image  = img:slideDup.png, 0, 0,   1, 0.5
ClickImage   = img:slideDup.png, 0, 0,   1, 0.5


[ImageButton:slideCapture]
DefaultImage = img:capture.png, 0, 0.5, 1, 0.5
Default2Image= img:capture.png, 0, 0.5, 1, 0.5
HoverImage   = img:capture.png, 0, 0,   1, 0.5
Hover2Image  = img:capture.png, 0, 0,   1, 0.5
ClickImage   = img:capture.png, 0, 0,   1, 0.5


[TextInput:slideConnectorNum]
Font=droidsans.otf
TextColor=0,0,0,1
FrameColor=1,1,1,0
BorderSize=0
BorderColor=1,1,1,0
HighlightColor=0.2, 0.8, 0.2, 0.5
InactiveFrameColor=1,1,1,0
InactiveBorderColor=1,1,1,0
InactiveBorderSize=0
InactiveTextColor=0,0,0,0.8
InactiveHighlightColor=0, 0, 0, 0
LabelSubTheme=slideConnectorNum

[Label:slideConnectorNum]
Font=droidsans.otf
Size=14

[ImageButton:timelineProxy]
DefaultImage = img:playpause.png, 0,   0.5, 0.5, 0.5
Default2Image= img:playpause.png, 0,   0,   0.5, 0.5
HoverImage   = img:playpause.png, 0.5, 0.5, 0.5, 0.5
Hover2Image  = img:playpause.png, 0.5, 0,   0.5, 0.5

[ImageButton:timelineLoop]
DefaultImage = img:repeatButton.png,  0,   0,   0.5, 0.5
Default2Image= img:repeatButton.png,  0,   0.5, 0.5, 0.5
HoverImage   = img:repeatButton.png,  0.5, 0,   0.5, 0.5
Hover2Image  = img:repeatButton.png,  0.5, 0.5, 0.5, 0.5


[ImageButton:timelineTrain]
DefaultImage=img:train.png,  0,0,1,1


# ======= Debug ========= #
[FrameButton:mt]
Color=0.9, 0.3, 0.3, 0.5
BorderSize=10
BorderColor=1.0,0.4,0.4,0.3
LabelSubTheme = mtLabel

[Label:mtLabel]
Font=droidsans.otf
Size = 8
Color=0.1,0.1,0.1,0.8

# ======= options pane ========= #


[Label:OPHeader]
Font=droidsans.otf
Color=1, 1, 1, 0.8
Size=18

[Label:selectionCounter]
Font=droidsans.otf
Size = 30
Color= 1,1,1,0.5


[Swatch:swatch]
Color = 0.0, 0.0, 0.0, 0.6
BorderSize = 0
BorderColor= 1,1,1,1
BorderColor2= 0.7, 0.7, 0.7, 0.5
LabelSubTheme = blackLabel


[ImageButton:shaderDefault]
DefaultImage=img:shaderDefault.png, 0,0,1,1
Default2Image=img:shaderDefault.png,  0,0,1,1
HoverImage=img:shaderDefault.png,  0,0,1,1
Hover2Image=img:shaderDefault.png,  0,0,1,1
ClickImage=img:shaderDefault.png,  0,0,1,1

[ImageButton:shaderSEM]
DefaultImage=img:shaderSEM.png, 0,0,1,1
Default2Image=img:shaderSEM.png,  0,0,1,1
HoverImage=img:shaderSEM.png,  0,0,1,1
Hover2Image=img:shaderSEM.png,  0,0,1,1
ClickImage=img:shaderSEM.png,  0,0,1,1

[ImageButton:shaderShiny]
DefaultImage=img:shaderShiny.png, 0,0,1,1
Default2Image=img:shaderShiny.png,  0,0,1,1
HoverImage=img:shaderShiny.png,  0,0,1,1
Hover2Image=img:shaderShiny.png,  0,0,1,1
ClickImage=img:shaderShiny.png,  0,0,1,1

[ImageButton:shaderToon]
DefaultImage=img:shaderToon.png, 0,0,1,1
Default2Image=img:shaderToon.png,  0,0,1,1
HoverImage=img:shaderToon.png,  0,0,1,1
Hover2Image=img:shaderToon.png,  0,0,1,1
ClickImage=img:shaderToon.png,  0,0,1,1

[ImageButton:shaderXRay]
DefaultImage=img:shaderXRay.png, 0,0,1,1
Default2Image=img:shaderXRay.png,  0,0,1,1
HoverImage=img:shaderXRay.png,  0,0,1,1
Hover2Image=img:shaderXRay.png,  0,0,1,1
ClickImage=img:shaderXRay.png,  0,0,1,1

[ImageButton:shaderUndefined]
DefaultImage=img:shaderUndefined.png, 0,0,1,1
Default2Image=img:shaderUndefined.png,  0,0,1,1
HoverImage=img:shaderUndefined.png,  0,0,1,1
Hover2Image=img:shaderUndefined.png,  0,0,1,1
ClickImage=img:shaderUndefined.png,  0,0,1,1

[ImageButton:shaderExp]
DefaultImage=img:shaderExp.png, 0,0,1,1
Default2Image=img:shaderExp.png,  0,0,1,1
HoverImage=img:shaderExp.png,  0,0,1,1
Hover2Image=img:shaderExp.png,  0,0,1,1
ClickImage=img:shaderExp.png,  0,0,1,1

[ImageButton:shaderFlat]
DefaultImage=img:shaderFlat.png, 0,0,1,1
Default2Image=img:shaderFlat.png,  0,0,1,1
HoverImage=img:shaderFlat.png,  0,0,1,1
Hover2Image=img:shaderFlat.png,  0,0,1,1
ClickImage=img:shaderFlat.png,  0,0,1,1


# ========== Import Dialog Box =============== #

[ImageButton:browselocalbutton]
DefaultImage=img:browse_local_directory.png,  0,0.75,1,0.25
Default2Image=img:browse_local_directory.png, 0,0.75,1,0.25
HoverImage=img:browse_local_directory.png,    0,0.25,1,0.25
ClickImage=img:browse_local_directory.png,    0,0,1,0.25

[ImageButton:fetchremotebutton]
DefaultImage=img:fetch_from_pdb.png, 0,0.75,1,0.25
Default2Image=img:fetch_from_pdb.png, 0,0.75,1,0.25
HoverImage=img:fetch_from_pdb.png, 0,0.25,1,0.25
ClickImage=img:fetch_from_pdb.png, 0,0,1,0.25

[ImageButton:loadPDBbutton]
DefaultImage=img:load_pdb_btn.png,0,0.75,1,0.25
Default2Image=img:load_pdb_btn.png, 0,0.75,1,0.25
HoverImage=img:load_pdb_btn.png, 0,0.25,1,0.25
ClickImage=img:load_pdb_btn.png, 0,0,1,0.25

[TextInput:pdbid]
Font=droidsans.otf
TextColor=0.5,0.9,0.4,1.0
FrameColor=1, 1, 1, 0
BorderSize=0
BorderColor=0.8, 0.9, 1.0, 1.0
HighlightColor=0,0,0,0.5
InactiveFrameColor=1,1,1, 0
InactiveBorderColor=.2, .2, .2, 1
InactiveBorderSize=0
InactiveTextColor=0.4,0.4,0.4,0.5
InactiveHighlightColor=0.0, 0.0, 0.0, 0.0
LabelSubTheme=pdbid
[Label:pdbid]
Size=20


# ========== icons =============== #
[ImageButton:close]
DefaultImage=img:closeButton.png,0,0.5,1,0.5
Default2Image=img:closeButton.png, 0,0.5,1,0.5
HoverImage=img:closeButton.png, 0,0,1,0.5
ClickImage=img:closeButton.png, 0,0,1,0.5


# ========== Tutorial Dialog Box =============== #

[Frame:tutorialHighlight1]
Color1=1.0, 0.8, 0.6, 0.1
Color2=1.0, 0.8, 0.6, 0.1
Color3=1.0, 0.8, 0.6, 0.1
Color4=1.0, 0.8, 0.6, 0.1
BorderSize= 3
BorderColor= 1,0.6,0.4,0.8

[Frame:tutorialHighlight2]
Color1=0, 0, 0, 0
Color2=0, 0, 0, 0
Color3=0, 0, 0, 0
Color4=0, 0, 0, 0
BorderSize= 7
BorderColor= 1,0.7,0.5,0.5

[Frame:tutorialHighlight3]
Color1=0, 0, 0, 0
Color2=0, 0, 0, 0
Color3=0, 0, 0, 0
Color4=0, 0, 0, 0
BorderSize= 13
BorderColor= 1,0.8,0.6,0.2
